{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red153\green153\blue153;
\red230\green229\blue230;}
{\*\expandedcolortbl;;\csgray\c0;\csgray\c100000;\cssrgb\c66422\c66424\c66423;
\cssrgb\c91984\c91986\c91985;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs28 \cf2 \cb3 \CocoaLigature0 Last login: Mon Jan  6 13:25:33 on ttys000\
e1z1r4p10% man man\
\
\
\
\
\
\
e1z1r4p10% man ls\
e1z1r4p10% man ls \
e1z1r4p10% man rm\
\
\
\
\
\
\
\
\
\
\
\
e1z1r4p10%  \
e1z1r4p10% \
e1z1r4p10% \
e1z1r4p10% man rm -R\
man: invalid option -- R\
man, version 1.6c\
\
usage: man [-adfhktwW] [section] [-M path] [-P pager] [-S list]\
	[-m system] [-p string] name ...\
\
  a : find all matching entries\
  c : do not use cat file\
  d : print gobs of debugging information\
  D : as for -d, but also display the pages\
  f : same as whatis(1)\
  h : print this help message\
  k : same as apropos(1)\
  K : search for a string in all pages\
  t : use troff to format pages for printing\
  w : print location of man page(s) that would be displayed\
      (if no name given: print directories that would be searched)\
  W : as for -w, but display filenames only\
\
  C file   : use `file' as configuration file\
  M path   : set search path for manual pages to `path'\
  P pager  : use program `pager' to display pages\
  S list   : colon separated section list\
  m system : search for alternate system's man pages\
  p string : string tells which preprocessors to run\
               e - [n]eqn(1)   p - pic(1)    t - tbl(1)\
               g - grap(1)     r - refer(1)  v - vgrind(1)\
e1z1r4p10% pwd\
/nfs/2019/e/eshilov\
e1z1r4p10% cd ..\
e1z1r4p10% pwd\
/nfs/2019/e\
e1z1r4p10% cd eshilov\
e1z1r4p10% pwd\
/nfs/2019/e/eshilov\
e1z1r4p10% man mkdir\
\
\
MKDIR(1)                  BSD General Commands Manual                 MKDIR(1)\
\

\f1\b NAME
\f0\b0 \
     
\f1\b mkdir
\f0\b0  -- make directories\
\

\f1\b SYNOPSIS
\f0\b0 \
     
\f1\b mkdir
\f0\b0  [
\f1\b -pv
\f0\b0 ] [
\f1\b -m
\f0\b0  \ul mode\ulnone ] \ul directory_name\ulnone  \ul ...\ulnone \
\

\f1\b DESCRIPTION
\f0\b0 \
     The 
\f1\b mkdir
\f0\b0  utility creates the directories named as operands, in the order specified,\
     using mode rwxrwxrwx (0777) as modified by the current umask(2).\
:\
\cf4 \cb5   [Restored Jan 6, 2020 at 2:23:35 PM]\cf2 \
\cb3 Last login: Mon Jan  6 14:23:32 on console\
e1z1r4p10%   \
e1z1r4p10% \
e1z1r4p10% \
e1z1r4p10% man ls\
e1z1r4p10% cat z\
cat: z: No such file or directory\
e1z1r4p10% pwd\
/nfs/2019/e/eshilov\
e1z1r4p10% ls\
Desktop		Documents	Downloads	Library		eshilov		goinfre\
e1z1r4p10% git clone vogsphere@vgs.42.us.org:intra/2020/activities/piscine_c_day_00/eshilov eshilov\
fatal: destination path 'eshilov' already exists and is not an empty directory.\
e1z1r4p10% cd eshilov\
e1z1r4p10% pwd\
/nfs/2019/e/eshilov/eshilov\
e1z1r4p10% git clone vogsphere@vgs.42.us.org:intra/2020/activities/piscine_c_day_00/eshilov day00\
Cloning into 'day00'...\
vogsphere: (INFO) Transaction ID : 6c5cdf5b-dc56-4a64-ab58-c4c8b3306062\
vogsphere: (INFO) Please mention this ID in any ticket you create concerning this transaction\
vogsphere: (INFO) This transaction has been started at 2020-01-06 14:38:56, server time.\
vogsphere: (INFO) Rights will be determined using this time, so do NOT cut the connection.\
vogsphere: (INFO) It appears you are eshilov. If that's not true, check your Kerberos tickets (klist)\
vogsphere: (INFO) You have read and write rights on this repository\
warning: You appear to have cloned an empty repository.\
e1z1r4p10% ls\
day00	policy\
e1z1r4p10% cd day00\
e1z1r4p10% ls\
e1z1r4p10% pwd   \
/nfs/2019/e/eshilov/eshilov/day00\
e1z1r4p10% ls\
e1z1r4p10% mkdir ex01/\
e1z1r4p10% ls\
ex01\
e1z1r4p10% cd ex01\
e1z1r4p10% ls\
e1z1r4p10% touch z\
e1z1r4p10% ls\
z\
e1z1r4p10% cat Z\
cat: Z: No such file or directory\
e1z1r4p10% cat z\
e1z1r4p10% ls\
z\
e1z1r4p10% pws\
zsh: command not found: pws\
e1z1r4p10% pwd\
/nfs/2019/e/eshilov/eshilov/day00/ex01\
e1z1r4p10% vim z\
e1z1r4p10% cat z\
e1z1r4p10% vim z\
e1z1r4p10% cat z\
Z\
e1z1r4p10% \
e1z1r4p10% ls\
z\
e1z1r4p10% cat z\
Z\
e1z1r4p10% pwd\
/nfs/2019/e/eshilov/eshilov/day00/ex01\
e1z1r4p10% man cat\
e1z1r4p10% ..\
zsh: permission denied: ..\
e1z1r4p10% pwd\
/nfs/2019/e/eshilov/eshilov/day00/ex01\
e1z1r4p10% ..\
zsh: permission denied: ..\
e1z1r4p10% -\
e1z1r4p10% pwd\
/nfs/2019/e/eshilov/eshilov/day00/ex01\
e1z1r4p10% man rmdir\
e1z1r4p10% cd\
e1z1r4p10% pwd\
/nfs/2019/e/eshilov\
e1z1r4p10% cd\
e1z1r4p10% pwd\
/nfs/2019/e/eshilov\
e1z1r4p10% ls\
Desktop		Documents	Downloads	Library		eshilov		goinfre\
e1z1r4p10% cd eshilov\
e1z1r4p10% ls\
day00	policy\
e1z1r4p10% cd day00\
e1z1r4p10% ls\
ex01\
e1z1r4p10% rmdir ex01\
rmdir: ex01: Directory not empty\
e1z1r4p10% man rmdir\
e1z1r4p10% cd\
e1z1r4p10% pwd\
/nfs/2019/e/eshilov\
e1z1r4p10% cd eshilov\
e1z1r4p10% cd eshilov\
cd: no such file or directory: eshilov\
e1z1r4p10% ls\
day00	policy\
e1z1r4p10% cd day00\
e1z1r4p10% rm -rf ex01\
e1z1r4p10% ls\
e1z1r4p10% cd ex01\
cd: no such file or directory: ex01\
e1z1r4p10% mkdir ex01\
e1z1r4p10% ls\
ex01\
e1z1r4p10% cd ex01\
e1z1r4p10% pwd\
/nfs/2019/e/eshilov/eshilov/day00/ex01\
e1z1r4p10% vim z\
e1z1r4p10% ls\
z\
e1z1r4p10% cat z\
Z\
e1z1r4p10% cd\
e1z1r4p10% pwd\
/nfs/2019/e/eshilov\
e1z1r4p10% cd eshilov\
e1z1r4p10% cd eshilov\
cd: no such file or directory: eshilov\
e1z1r4p10% ls\
day00	policy\
e1z1r4p10% cd day00\
e1z1r4p10% ls\
ex01\
e1z1r4p10% mkdir ex02\
e1z1r4p10% ls\
ex01	ex02\
e1z1r4p10% cd ex02\
e1z1r4p10% ls -la\
total 16\
drwxr-xr-x  2 eshilov  2019_october  4096 Jan  6 15:09 .\
drwxr-xr-x  5 eshilov  2019_october  4096 Jan  6 15:09 ..\
e1z1r4p10% ls -l\
e1z1r4p10% touch testDay00\
e1z1r4p10% vim testDay00\
e1z1r4p10% ls -l\
total 1\
-rw-r--r--  1 eshilov  2019_october  40 Jan  6 15:15 testDay00\
e1z1r4p10% chmod testDay00\
usage:	chmod [-fhv] [-R [-H | -L | -P]] [-a | +a | =a  [i][# [ n]]] mode|entry file ...\
	chmod [-fhv] [-R [-H | -L | -P]] [-E | -C | -N | -i | -I] file ...\
e1z1r4p10% chmod 455 testDay00\
e1z1r4p10% ls -l\
total 1\
-r--r-xr-x  1 eshilov  2019_october  40 Jan  6 15:15 testDay00\
e1z1r4p10% touch -mt 202006012342 testDay00\
e1z1r4p10% ls -l\
total 1\
-r--r-xr-x  1 eshilov  2019_october  40 Jun  1  2020 testDay00\
e1z1r4p10% tar -cf testDay00.tar testDay00.\
tar: testDay00.: Cannot stat: No such file or directory\
tar: Error exit delayed from previous errors.\
e1z1r4p10% ls -l\
total 3\
-r--r-xr-x  1 eshilov  2019_october    40 Jun  1  2020 testDay00\
-rw-r--r--  1 eshilov  2019_october  1024 Jan  6 15:19 testDay00.tar\
e1z1r4p10% cd\
e1z1r4p10% ls\
Desktop		Documents	Downloads	Library		eshilov		goinfre\
e1z1r4p10% cd eshilov\
e1z1r4p10% cd eshilov\
cd: no such file or directory: eshilov\
e1z1r4p10% ls\
day00	policy\
e1z1r4p10% cd day00\
e1z1r4p10% ls\
ex01	ex02\
e1z1r4p10% mkdir ex03\
e1z1r4p10% ls\
ex01	ex02	ex03\
e1z1r4p10% cd ex03\
e1z1r4p10% \
}