{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgray\c0;\csgray\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs28 \cf2 \cb3 \CocoaLigature0 Last login: Mon Jan  6 19:00:00 on ttys002\
e1z1r4p10% pwd\
/nfs/2019/e/eshilov\
e1z1r4p10% dc eshilov\
e1z1r4p10% cd eshilov\
e1z1r4p10% ls\
day00			files-recursive.txt	policy\
day00.zip		files.txt\
e1z1r4p10% pwd\
/nfs/2019/e/eshilov/eshilov\
e1z1r4p10% cd ..\
e1z1r4p10% ls\
Desktop		Downloads	dead.letter	goinfre\
Documents	Library		eshilov\
e1z1r4p10% cd goinfre\
e1z1r4p10% ls\
day00\
e1z1r4p10% cd day00\
e1z1r4p10% ls\
ex01	ex02	ex03	ex04	ex05\
e1z1r4p10% cd ex04\
e1z1r4p10% cd ..\
e1z1r4p10% cd ex03\
e1z1r4p10% ls\
test0	test1	test2	test3	test4	test5	test6\
e1z1r4p10% ls -l\
total 40\
drwx--xr-x  2 eshilov  2019_october  68 Jun  1  2020 test0\
-rwxr-xr-x  1 eshilov  2019_october   4 Jan  6 19:20 test1\
dr-x---r--  2 eshilov  2019_october  68 Jun  1  2020 test2\
-rw-r--r--  2 eshilov  2019_october   1 Jan  6 19:20 test3\
-rw-r--r--  1 eshilov  2019_october   2 Jan  6 19:20 test4\
-rw-r--r--  2 eshilov  2019_october   1 Jan  6 19:20 test5\
lrwxr-xr-x  1 eshilov  2019_october   5 Jan  6 19:20 test6 -> test0\
e1z1r4p10% ls -l \
total 40\
drwx--xr-x  2 eshilov  2019_october  68 Jun  1  2020 test0\
-rwxr-xr-x  1 eshilov  2019_october   4 Jan  6 19:20 test1\
dr-x---r--  2 eshilov  2019_october  68 Jun  1  2020 test2\
-rw-r--r--  2 eshilov  2019_october   1 Jan  6 19:20 test3\
-rw-r--r--  1 eshilov  2019_october   2 Jan  6 19:20 test4\
-rw-r--r--  2 eshilov  2019_october   1 Jan  6 19:20 test5\
lrwxr-xr-x  1 eshilov  2019_october   5 Jan  6 19:20 test6 -> test0\
e1z1r4p10% pwd\
/nfs/2019/e/eshilov/goinfre/day00/ex03\
e1z1r4p10% touch -mt 202006012047 test0 \
e1z1r4p10% ls -l\
total 40\
drwx--xr-x  2 eshilov  2019_october  68 Jun  1  2020 test0\
-rwxr-xr-x  1 eshilov  2019_october   4 Jan  6 19:20 test1\
dr-x---r--  2 eshilov  2019_october  68 Jun  1  2020 test2\
-rw-r--r--  2 eshilov  2019_october   1 Jan  6 19:20 test3\
-rw-r--r--  1 eshilov  2019_october   2 Jan  6 19:20 test4\
-rw-r--r--  2 eshilov  2019_october   1 Jan  6 19:20 test5\
lrwxr-xr-x  1 eshilov  2019_october   5 Jan  6 19:20 test6 -> test0\
e1z1r4p10% touch -mt 202006012146 test1\
e1z1r4p10% ls -l\
total 40\
drwx--xr-x  2 eshilov  2019_october  68 Jun  1  2020 test0\
-rwxr-xr-x  1 eshilov  2019_october   4 Jun  1  2020 test1\
dr-x---r--  2 eshilov  2019_october  68 Jun  1  2020 test2\
-rw-r--r--  2 eshilov  2019_october   1 Jan  6 19:20 test3\
-rw-r--r--  1 eshilov  2019_october   2 Jan  6 19:20 test4\
-rw-r--r--  2 eshilov  2019_october   1 Jan  6 19:20 test5\
lrwxr-xr-x  1 eshilov  2019_october   5 Jan  6 19:20 test6 -> test0\
e1z1r4p10% touch -mt 202006012344 test3\
e1z1r4p10% touch -mt 202006012343 test4\
e1z1r4p10% touch -mt 202006012344 test5\
e1z1r4p10% touch -mt 202006012220 test6\
e1z1r4p10% ls -l\
total 40\
drwx--xr-x  2 eshilov  2019_october  68 Jun  1  2020 test0\
-rwxr-xr-x  1 eshilov  2019_october   4 Jun  1  2020 test1\
dr-x---r--  2 eshilov  2019_october  68 Jun  1  2020 test2\
-rw-r--r--  2 eshilov  2019_october   1 Jun  1  2020 test3\
-rw-r--r--  1 eshilov  2019_october   2 Jun  1  2020 test4\
-rw-r--r--  2 eshilov  2019_october   1 Jun  1  2020 test5\
lrwxr-xr-x  1 eshilov  2019_october   5 Jan  6 19:20 test6 -> test0\
e1z1r4p10% tar -cf exo3.tar\
tar: no files or directories specified\
e1z1r4p10% ls\
test0	test1	test2	test3	test4	test5	test6\
e1z1r4p10% tar -cf exo3.tar test0 test1 test2 test3 test4 test5 test6\
e1z1r4p10% ls\
exo3.tar	test1		test3		test5\
test0		test2		test4		test6\
e1z1r4p10% rm test1 test 2 test3 test4 test5 test6\
rm: test: No such file or directory\
rm: 2: No such file or directory\
e1z1r4p10% ls\
exo3.tar	test0		test2\
e1z1r4p10% rm -rf test0 test2\
e1z1r4p10% ls\
exo3.tar\
e1z1r4p10% cd ..\
e1z1r4p10% ls\
ex01	ex02	ex03	ex04	ex05\
e1z1r4p10% cd ex05\
e1z1r4p10% ls\
midLS\
e1z1r4p10% cat midLS\
ls -lmF\
e1z1r4p10% \
}