{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgray\c0;\cspthree\c100000\c100000\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs28 \cf2 \cb3 \CocoaLigature0 e1z1r2p42% ls -l | awk "NR=1||NR%2==0"\
total 64\
drwxr-xr-x  2 eshilov  2019_october  4096 Jan  7 09:56 ex01\
drwxr-xr-x  2 eshilov  2019_october  4096 Jan  7 12:00 ex02\
drwxr-xr-x  2 eshilov  2019_october  4096 Jan  7 12:33 ex03\
drwxr-xr-x  2 eshilov  2019_october  4096 Jan  7 12:50 ex04\
drwxr-xr-x  2 eshilov  2019_october  4096 Jan  7 13:02 ex05\
drwxr-xr-x  2 eshilov  2019_october  4096 Jan  7 13:35 ex06\
drwxr-xr-x  2 eshilov  2019_october  4096 Jan  7 09:54 ex07\
drwxr-xr-x  2 eshilov  2019_october  4096 Jan  7 09:54 ex08\
e1z1r2p42% ls -l | sed 'n;d'          \
total 64\
drwxr-xr-x  2 eshilov  2019_october  4096 Jan  7 12:00 ex02\
drwxr-xr-x  2 eshilov  2019_october  4096 Jan  7 12:50 ex04\
drwxr-xr-x  2 eshilov  2019_october  4096 Jan  7 13:35 ex06\
drwxr-xr-x  2 eshilov  2019_october  4096 Jan  7 09:54 ex08\
e1z1r2p42% ls -l | awk "NR==1||NR%2==0"\
total 64\
drwxr-xr-x  2 eshilov  2019_october  4096 Jan  7 09:56 ex01\
drwxr-xr-x  2 eshilov  2019_october  4096 Jan  7 12:33 ex03\
drwxr-xr-x  2 eshilov  2019_october  4096 Jan  7 13:02 ex05\
drwxr-xr-x  2 eshilov  2019_october  4096 Jan  7 09:54 ex07\
e1z1r2p42% \
}